<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystals Collector!</title>
</head>
<body>
    <div class="row"><h1>Crystals Collector!</h1></div>
    <div class="row">
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four crystals below.  By clicking on a crystal you will add a specific amount of points to your total score.</p>
        <p>You will win the game by matching your total score to a random number, you lose the game if your total score goes above the random number.</p>
        <p>The value of each crystal is hidden from you until you click on it.</p>
        <p>Each time when the game starts, the game will change the values of each cyrstal.</p>
    </div>
    <div class="row">
        <div class="col">##CPU RANDOM##</div>
        <div class="col">
            <p>WINS: <span id="wins">##</span></p>
            <p>LOSSES: <span id="losses">##</span></p>
        </div>
    </div>
    <div class="row">
        <picture id="redCrystal">
            <img src="https://via.placehold.com/150">
        </picture>
        <picture id="blueCrystal">
            <a href="https://placeholder.com"></a><img src="https://via.placehold.com/150">
        </picture>
        <picture id="yellowCrystal">
                <a href="https://placeholder.com"></a><img src="https://via.placehold.com/150">
        </picture>
        <picture id="greenCrytal">
                <a href="https://placeholder.com"></a><img src="https://via.placehold.com/150">
        </picture>
    </div>
    <div class="row">Your total score is: <span id="totalScore">#</span></div>
    <div class="row"><span id="userScore">TOTAL SCORE#</span></div>
</body>
</html>